<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="mainPane" prefHeight="600.0" prefWidth="875.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.phase2.BankPanelController">
   <children>
      <ImageView fx:id="backGroundImg" fitHeight="659.0" fitWidth="990.0" layoutX="-3.0" layoutY="-29.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@bank.JPG" />
         </image>
         <effect>
            <BoxBlur iterations="3" />
         </effect>
      </ImageView>
      <Label fx:id="topic_lbl" layoutX="285.0" layoutY="23.0" text="Bank Panel">
         <font>
            <Font name="Bodoni MT" size="62.0" />
         </font>
      </Label>
      <TextField fx:id="numberField1" layoutX="115.0" layoutY="246.0" prefHeight="43.0" prefWidth="126.0" promptText="****" style="-fx-background-radius: 15;" />
      <TextField fx:id="numberField2" layoutX="299.0" layoutY="246.0" prefHeight="43.0" prefWidth="126.0" promptText="****" style="-fx-background-radius: 15;" />
      <TextField fx:id="numberField3" layoutX="493.0" layoutY="238.0" prefHeight="43.0" prefWidth="126.0" promptText="****" style="-fx-background-radius: 15;" />
      <TextField fx:id="numberField4" layoutX="669.0" layoutY="238.0" prefHeight="43.0" prefWidth="126.0" promptText="****" style="-fx-background-radius: 15;" />
      <Label fx:id="creditField" layoutX="16.0" layoutY="133.0" text="How much money you want to increase" textFill="#0970d7">
         <font>
            <Font name="Bodoni MT" size="22.0" />
         </font>
      </Label>
      <Label fx:id="cardPassWord_lbl" layoutX="16.0" layoutY="315.0" text="Card PassWord" textFill="#0970d7">
         <font>
            <Font name="Bodoni MT" size="22.0" />
         </font>
      </Label>
      <Label fx:id="cvv2_lbl" layoutX="16.0" layoutY="433.0" text="CVV2" textFill="#0970d7">
         <font>
            <Font name="Bodoni MT" size="22.0" />
         </font>
      </Label>
      <TextField fx:id="cvv2Field" layoutX="159.0" layoutY="450.0" prefHeight="43.0" prefWidth="113.0" promptText="***" style="-fx-background-radius: 20;" />
      <Label fx:id="cardNumber_lbl" layoutX="16.0" layoutY="203.0" text="Card Number" textFill="#0970d7">
         <font>
            <Font name="Bodoni MT" size="22.0" />
         </font>
      </Label>
      <TextField fx:id="credit_lbl" layoutX="608.0" layoutY="133.0" prefHeight="31.0" prefWidth="218.0" style="-fx-background-radius: 20;" />
      <Label fx:id="increase_lbl" layoutX="732.0" layoutY="471.0" text=" " textFill="#33da00" />
      <PasswordField fx:id="passWordField" layoutX="142.0" layoutY="355.0" prefHeight="43.0" prefWidth="187.0" promptText="******" style="-fx-background-radius: 20;" />
      <Button fx:id="homeButton" layoutX="772.0" layoutY="24.0" mnemonicParsing="false" onAction="#back" prefHeight="79.0" prefWidth="85.0" style="-fx-background-radius: 50; -fx-background-color: #fbfbfb;" text=" " textFill="#fbfbfb" />
      <ImageView fx:id="homeImg" fitHeight="50.0" fitWidth="61.0" layoutX="784.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@home3.JPG" />
         </image>
      </ImageView>
      <Button fx:id="increaseButton" layoutX="760.0" layoutY="520.0" mnemonicParsing="false" onAction="#increase" prefHeight="96.0" prefWidth="97.0" style="-fx-background-radius: 50;" text="increase" textFill="#067dfc">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
