<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" prefHeight="733.0" prefWidth="875.0" style="-fx-background-color: #020e2b;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.phase2.BasketPageController">
   <children>
      <ImageView fx:id="backGroundImg" fitHeight="733.0" fitWidth="842.0" layoutX="102.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@basketBackGround.jpg" />
         </image>
         <effect>
            <BoxBlur iterations="3" />
         </effect>
      </ImageView>
      <Button fx:id="buyButton" layoutX="660.0" layoutY="633.0" mnemonicParsing="false" onAction="#buy" prefHeight="50.0" prefWidth="204.0" style="-fx-background-radius: 30; -fx-background-color: #ffffff;" text="      Buy" textFill="#0fcdda">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Button>
      <ImageView fx:id="buyImg" fitHeight="36.0" fitWidth="67.0" layoutX="673.0" layoutY="642.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@CheckMark.JPG" />
         </image>
      </ImageView>
      <ScrollPane fx:id="basketPane" layoutY="128.0" prefHeight="419.0" prefWidth="275.0" style="-fx-background-color: #0e95c5;">
         <content>
            <ListView fx:id="basketList" prefHeight="430.0" prefWidth="292.0" />
         </content>
      </ScrollPane>
      <Label fx:id="topic_lbl" layoutX="182.0" layoutY="53.0" text="Your Shopping Basket" textFill="#a1fffb">
         <font>
            <Font name="Calibri" size="47.0" />
         </font>
      </Label>
      <Button fx:id="homeButton" layoutX="762.0" layoutY="14.0" mnemonicParsing="false" onAction="#back" prefHeight="79.0" prefWidth="85.0" style="-fx-background-radius: 50; -fx-background-color: #fbfbfb;" text=" " textFill="#fbfbfb" />
      <ImageView fx:id="homeImg" fitHeight="50.0" fitWidth="61.0" layoutX="774.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@home3.JPG" />
         </image>
      </ImageView>
      <Label fx:id="buy_lbl" layoutX="271.0" layoutY="677.0" text=" " textFill="#00fc2e" />
      <Label fx:id="buy_lbl2" layoutX="390.0" layoutY="677.0" text=" " textFill="#ff0707" />
      <TextField fx:id="discountField" layoutX="60.0" layoutY="624.0" prefHeight="36.0" prefWidth="156.0" promptText="discount code" style="-fx-background-radius: 30;" />
      <ImageView fx:id="discountImg" fitHeight="36.0" fitWidth="41.0" layoutY="625.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@saleIcon3.JPG" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
